# GymLog

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panwrona/gymlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panwrona/gymlog/: GymLogApp.kt
app/src/main/java/com/panwrona/gymlog/common/dagger/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/panwrona/gymlog/common/dagger/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/panwrona/gymlog/common/dagger/scope/: PerActivity.kt
app/src/main/java/com/panwrona/gymlog/common/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt  UiCommand.kt
app/src/main/java/com/panwrona/gymlog/common/view/: MontserratTextView.kt
app/src/main/java/com/panwrona/gymlog/screens/home/: HomeActivity.kt
app/src/main/java/com/panwrona/gymlog/ui/screen/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/panwrona/gymlog/: ExampleUnitTest.java
ci/: emulator.sh
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
