apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.panwrona.gymlog"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  android_support_version = '26.0.1'
  dagger_version = '2.11'
}

configurations.all {
  resolutionStrategy {
    force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  //Android
  compile "com.android.support:appcompat-v7:$android_support_version"
  compile "com.android.support:design:$android_support_version"
  compile "com.android.support:recyclerview-v7:$android_support_version"
  compile "com.android.support:cardview-v7:$android_support_version"
  compile "com.android.support:support-annotations:$android_support_version"

  //RxJava
  compile 'io.reactivex.rxjava2:rxjava:2.1.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

  //Dependency Injection
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  compile "com.google.dagger:dagger:$dagger_version"

  //Calligraphy
  compile 'uk.co.chrisjenx:calligraphy:2.3.0'

  //Tests
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

repositories {
  mavenCentral()
}
